a=int(input('Введите первое целое число '))
"""Попросим пользователя ввести первое число. Это будет переменная а целочисленного типа."""
b=int(input('Введите второе целое число '))
"""Попросим пользователя ввести второе число. Это будет переменная b целочисленного типа."""
s=0
"""Введём переменную для подсчёта суммы в заданном интервале"""
p=0
"""Введём переменную для подсчёта количества чисел в заданном интервале"""
for i in range(a,b+1):
    s=s+i
    p=p+1
"""С помощь цикла for подсчитываем сумму и количество чисел в интервале"""
s=s/p
"""Находим среднее целых чисел в заданном интервале и выводим на экран с помощью операции print."""
print('Среднее целых чисел в заданном интервале ',s)
