a=str(input('Введите месяц ')).lower()
"""Попросим пользователя ввести месяц. Это будет переменная а."""
w=('декабрь','январь','февраль')
sp=('март','апрель','май')
su=('июнь','июль','август')
o=('сентябрь','октябрь','ноябрь')
"""Создаем кортежи для разных времён года, где содержаться их месяца."""
while a!='декабрь':
    if a in w:
        print('Зимний месяц')
    if a in sp:
        print('Весенний месяц')
    if a in su:
        print('Летний месяц')
    if a in o:
        print('Осенний месяц')
    if a not in w and a not in sp and a not in su and a not in o:
        print('Ошибка про вводе!')
    a=str(input('Введите месяц ')).lower()
"""Используем цикл while, который работает пока введённая переменная не содержит "декабрь". При работе 
он при нахождении в определённом кортеже выводит его название, либо выводит ошибку. Также он каждый раз будет 
запрашивать новый ввод для переменной а."""